<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9A0D3D15977244A6931CF7493B18177A"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ultra Endura HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>15, 9</rdf:li>
      <rdf:li>18, 9</rdf:li>
      <rdf:li>20, 12</rdf:li>
      <rdf:li>23, 15</rdf:li>
      <rdf:li>26, 19</rdf:li>
      <rdf:li>28, 23</rdf:li>
      <rdf:li>31, 30</rdf:li>
      <rdf:li>33, 39</rdf:li>
      <rdf:li>36, 55</rdf:li>
      <rdf:li>39, 70</rdf:li>
      <rdf:li>41, 96</rdf:li>
      <rdf:li>44, 124</rdf:li>
      <rdf:li>72, 368</rdf:li>
      <rdf:li>84, 389</rdf:li>
      <rdf:li>98, 397</rdf:li>
      <rdf:li>115, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 17</rdf:li>
      <rdf:li>12, 17</rdf:li>
      <rdf:li>15, 17</rdf:li>
      <rdf:li>17, 17</rdf:li>
      <rdf:li>20, 19</rdf:li>
      <rdf:li>22, 19</rdf:li>
      <rdf:li>25, 23</rdf:li>
      <rdf:li>28, 24</rdf:li>
      <rdf:li>30, 33</rdf:li>
      <rdf:li>35, 52</rdf:li>
      <rdf:li>38, 72</rdf:li>
      <rdf:li>40, 96</rdf:li>
      <rdf:li>43, 127</rdf:li>
      <rdf:li>61, 327</rdf:li>
      <rdf:li>71, 374</rdf:li>
      <rdf:li>83, 392</rdf:li>
      <rdf:li>98, 398</rdf:li>
      <rdf:li>134, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 19</rdf:li>
      <rdf:li>13, 19</rdf:li>
      <rdf:li>16, 19</rdf:li>
      <rdf:li>21, 19</rdf:li>
      <rdf:li>23, 21</rdf:li>
      <rdf:li>26, 23</rdf:li>
      <rdf:li>29, 26</rdf:li>
      <rdf:li>31, 34</rdf:li>
      <rdf:li>34, 45</rdf:li>
      <rdf:li>37, 65</rdf:li>
      <rdf:li>45, 157</rdf:li>
      <rdf:li>62, 338</rdf:li>
      <rdf:li>72, 378</rdf:li>
      <rdf:li>85, 393</rdf:li>
      <rdf:li>99, 398</rdf:li>
      <rdf:li>116, 399</rdf:li>
      <rdf:li>135, 398</rdf:li>
      <rdf:li>158, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
