<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5AFE5C640FB340098C1005A110F3F2B4"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ektacolor Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 30</rdf:li>
      <rdf:li>19, 30</rdf:li>
      <rdf:li>21, 31</rdf:li>
      <rdf:li>33, 41</rdf:li>
      <rdf:li>36, 46</rdf:li>
      <rdf:li>38, 52</rdf:li>
      <rdf:li>42, 66</rdf:li>
      <rdf:li>48, 99</rdf:li>
      <rdf:li>54, 148</rdf:li>
      <rdf:li>60, 203</rdf:li>
      <rdf:li>68, 272</rdf:li>
      <rdf:li>76, 324</rdf:li>
      <rdf:li>86, 362</rdf:li>
      <rdf:li>96, 382</rdf:li>
      <rdf:li>108, 391</rdf:li>
      <rdf:li>122, 396</rdf:li>
      <rdf:li>137, 397</rdf:li>
      <rdf:li>153, 399</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 28</rdf:li>
      <rdf:li>19, 28</rdf:li>
      <rdf:li>21, 29</rdf:li>
      <rdf:li>26, 31</rdf:li>
      <rdf:li>29, 33</rdf:li>
      <rdf:li>32, 35</rdf:li>
      <rdf:li>34, 38</rdf:li>
      <rdf:li>37, 42</rdf:li>
      <rdf:li>40, 50</rdf:li>
      <rdf:li>43, 62</rdf:li>
      <rdf:li>52, 121</rdf:li>
      <rdf:li>59, 188</rdf:li>
      <rdf:li>82, 350</rdf:li>
      <rdf:li>92, 377</rdf:li>
      <rdf:li>103, 389</rdf:li>
      <rdf:li>115, 394</rdf:li>
      <rdf:li>129, 397</rdf:li>
      <rdf:li>162, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 35</rdf:li>
      <rdf:li>19, 35</rdf:li>
      <rdf:li>21, 35</rdf:li>
      <rdf:li>29, 38</rdf:li>
      <rdf:li>31, 40</rdf:li>
      <rdf:li>34, 42</rdf:li>
      <rdf:li>37, 46</rdf:li>
      <rdf:li>40, 53</rdf:li>
      <rdf:li>42, 62</rdf:li>
      <rdf:li>52, 120</rdf:li>
      <rdf:li>73, 309</rdf:li>
      <rdf:li>82, 349</rdf:li>
      <rdf:li>91, 375</rdf:li>
      <rdf:li>102, 388</rdf:li>
      <rdf:li>115, 394</rdf:li>
      <rdf:li>128, 397</rdf:li>
      <rdf:li>144, 398</rdf:li>
      <rdf:li>161, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
