<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9B8B5C5783EC40338D248318A718BE40"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ektacolor Endura HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 12</rdf:li>
      <rdf:li>19, 12</rdf:li>
      <rdf:li>21, 14</rdf:li>
      <rdf:li>33, 31</rdf:li>
      <rdf:li>36, 36</rdf:li>
      <rdf:li>38, 43</rdf:li>
      <rdf:li>42, 58</rdf:li>
      <rdf:li>48, 90</rdf:li>
      <rdf:li>54, 137</rdf:li>
      <rdf:li>60, 189</rdf:li>
      <rdf:li>68, 254</rdf:li>
      <rdf:li>76, 303</rdf:li>
      <rdf:li>86, 338</rdf:li>
      <rdf:li>96, 357</rdf:li>
      <rdf:li>108, 367</rdf:li>
      <rdf:li>122, 371</rdf:li>
      <rdf:li>137, 372</rdf:li>
      <rdf:li>153, 374</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>19, 0</rdf:li>
      <rdf:li>21, 9</rdf:li>
      <rdf:li>26, 14</rdf:li>
      <rdf:li>29, 18</rdf:li>
      <rdf:li>32, 22</rdf:li>
      <rdf:li>34, 27</rdf:li>
      <rdf:li>37, 32</rdf:li>
      <rdf:li>40, 41</rdf:li>
      <rdf:li>43, 53</rdf:li>
      <rdf:li>52, 111</rdf:li>
      <rdf:li>59, 175</rdf:li>
      <rdf:li>82, 328</rdf:li>
      <rdf:li>92, 352</rdf:li>
      <rdf:li>103, 364</rdf:li>
      <rdf:li>115, 370</rdf:li>
      <rdf:li>129, 372</rdf:li>
      <rdf:li>162, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 20</rdf:li>
      <rdf:li>19, 20</rdf:li>
      <rdf:li>21, 22</rdf:li>
      <rdf:li>29, 27</rdf:li>
      <rdf:li>31, 28</rdf:li>
      <rdf:li>34, 31</rdf:li>
      <rdf:li>37, 36</rdf:li>
      <rdf:li>40, 44</rdf:li>
      <rdf:li>42, 53</rdf:li>
      <rdf:li>52, 110</rdf:li>
      <rdf:li>73, 289</rdf:li>
      <rdf:li>82, 326</rdf:li>
      <rdf:li>91, 351</rdf:li>
      <rdf:li>102, 364</rdf:li>
      <rdf:li>115, 370</rdf:li>
      <rdf:li>128, 372</rdf:li>
      <rdf:li>144, 373</rdf:li>
      <rdf:li>161, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
