<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2A254DD3A6C04AA0A51E3C12B7E4439D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2383 HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 5</rdf:li>
      <rdf:li>7, 5</rdf:li>
      <rdf:li>9, 5</rdf:li>
      <rdf:li>12, 7</rdf:li>
      <rdf:li>15, 9</rdf:li>
      <rdf:li>17, 13</rdf:li>
      <rdf:li>20, 23</rdf:li>
      <rdf:li>23, 38</rdf:li>
      <rdf:li>26, 62</rdf:li>
      <rdf:li>28, 96</rdf:li>
      <rdf:li>42, 272</rdf:li>
      <rdf:li>50, 314</rdf:li>
      <rdf:li>58, 342</rdf:li>
      <rdf:li>69, 358</rdf:li>
      <rdf:li>81, 367</rdf:li>
      <rdf:li>95, 372</rdf:li>
      <rdf:li>113, 374</rdf:li>
      <rdf:li>132, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 5</rdf:li>
      <rdf:li>8, 5</rdf:li>
      <rdf:li>11, 5</rdf:li>
      <rdf:li>13, 6</rdf:li>
      <rdf:li>16, 7</rdf:li>
      <rdf:li>19, 8</rdf:li>
      <rdf:li>21, 10</rdf:li>
      <rdf:li>27, 20</rdf:li>
      <rdf:li>30, 30</rdf:li>
      <rdf:li>32, 42</rdf:li>
      <rdf:li>35, 60</rdf:li>
      <rdf:li>57, 243</rdf:li>
      <rdf:li>68, 300</rdf:li>
      <rdf:li>80, 335</rdf:li>
      <rdf:li>94, 354</rdf:li>
      <rdf:li>111, 363</rdf:li>
      <rdf:li>131, 366</rdf:li>
      <rdf:li>154, 371</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 6</rdf:li>
      <rdf:li>11, 6</rdf:li>
      <rdf:li>14, 6</rdf:li>
      <rdf:li>16, 6</rdf:li>
      <rdf:li>19, 6</rdf:li>
      <rdf:li>21, 6</rdf:li>
      <rdf:li>24, 7</rdf:li>
      <rdf:li>27, 8</rdf:li>
      <rdf:li>30, 10</rdf:li>
      <rdf:li>32, 12</rdf:li>
      <rdf:li>35, 15</rdf:li>
      <rdf:li>57, 118</rdf:li>
      <rdf:li>67, 189</rdf:li>
      <rdf:li>93, 300</rdf:li>
      <rdf:li>110, 335</rdf:li>
      <rdf:li>130, 355</rdf:li>
      <rdf:li>153, 365</rdf:li>
      <rdf:li>250, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
