<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D3FBB369E4824E2D8ED9223CB9C8DEE3"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ektacolor Endura HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 12</rdf:li>
      <rdf:li>19, 12</rdf:li>
      <rdf:li>21, 15</rdf:li>
      <rdf:li>33, 32</rdf:li>
      <rdf:li>36, 38</rdf:li>
      <rdf:li>38, 45</rdf:li>
      <rdf:li>42, 61</rdf:li>
      <rdf:li>48, 96</rdf:li>
      <rdf:li>54, 146</rdf:li>
      <rdf:li>60, 202</rdf:li>
      <rdf:li>68, 271</rdf:li>
      <rdf:li>76, 323</rdf:li>
      <rdf:li>86, 361</rdf:li>
      <rdf:li>96, 381</rdf:li>
      <rdf:li>108, 390</rdf:li>
      <rdf:li>122, 395</rdf:li>
      <rdf:li>137, 396</rdf:li>
      <rdf:li>153, 398</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>19, 0</rdf:li>
      <rdf:li>21, 9</rdf:li>
      <rdf:li>26, 15</rdf:li>
      <rdf:li>29, 19</rdf:li>
      <rdf:li>32, 23</rdf:li>
      <rdf:li>34, 27</rdf:li>
      <rdf:li>37, 33</rdf:li>
      <rdf:li>40, 43</rdf:li>
      <rdf:li>43, 57</rdf:li>
      <rdf:li>52, 119</rdf:li>
      <rdf:li>59, 187</rdf:li>
      <rdf:li>82, 349</rdf:li>
      <rdf:li>92, 376</rdf:li>
      <rdf:li>103, 388</rdf:li>
      <rdf:li>115, 393</rdf:li>
      <rdf:li>129, 396</rdf:li>
      <rdf:li>162, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 23</rdf:li>
      <rdf:li>19, 23</rdf:li>
      <rdf:li>21, 23</rdf:li>
      <rdf:li>29, 27</rdf:li>
      <rdf:li>31, 30</rdf:li>
      <rdf:li>34, 33</rdf:li>
      <rdf:li>37, 38</rdf:li>
      <rdf:li>40, 47</rdf:li>
      <rdf:li>42, 57</rdf:li>
      <rdf:li>52, 118</rdf:li>
      <rdf:li>73, 308</rdf:li>
      <rdf:li>82, 348</rdf:li>
      <rdf:li>91, 374</rdf:li>
      <rdf:li>102, 387</rdf:li>
      <rdf:li>115, 393</rdf:li>
      <rdf:li>128, 396</rdf:li>
      <rdf:li>144, 397</rdf:li>
      <rdf:li>161, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
