<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DF27DAAD565C42ADA99B87D6118C093D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Supra Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 28</rdf:li>
      <rdf:li>12, 28</rdf:li>
      <rdf:li>15, 27</rdf:li>
      <rdf:li>17, 27</rdf:li>
      <rdf:li>20, 28</rdf:li>
      <rdf:li>22, 30</rdf:li>
      <rdf:li>25, 33</rdf:li>
      <rdf:li>28, 38</rdf:li>
      <rdf:li>33, 66</rdf:li>
      <rdf:li>36, 97</rdf:li>
      <rdf:li>38, 130</rdf:li>
      <rdf:li>52, 282</rdf:li>
      <rdf:li>61, 341</rdf:li>
      <rdf:li>71, 377</rdf:li>
      <rdf:li>84, 391</rdf:li>
      <rdf:li>98, 398</rdf:li>
      <rdf:li>115, 399</rdf:li>
      <rdf:li>135, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>12, 29</rdf:li>
      <rdf:li>15, 29</rdf:li>
      <rdf:li>22, 35</rdf:li>
      <rdf:li>25, 40</rdf:li>
      <rdf:li>28, 46</rdf:li>
      <rdf:li>32, 69</rdf:li>
      <rdf:li>34, 91</rdf:li>
      <rdf:li>37, 123</rdf:li>
      <rdf:li>44, 202</rdf:li>
      <rdf:li>51, 277</rdf:li>
      <rdf:li>60, 336</rdf:li>
      <rdf:li>70, 374</rdf:li>
      <rdf:li>82, 390</rdf:li>
      <rdf:li>96, 397</rdf:li>
      <rdf:li>113, 399</rdf:li>
      <rdf:li>132, 400</rdf:li>
      <rdf:li>211, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 32</rdf:li>
      <rdf:li>12, 32</rdf:li>
      <rdf:li>15, 31</rdf:li>
      <rdf:li>22, 33</rdf:li>
      <rdf:li>25, 36</rdf:li>
      <rdf:li>28, 40</rdf:li>
      <rdf:li>33, 73</rdf:li>
      <rdf:li>36, 100</rdf:li>
      <rdf:li>51, 270</rdf:li>
      <rdf:li>60, 326</rdf:li>
      <rdf:li>70, 364</rdf:li>
      <rdf:li>82, 384</rdf:li>
      <rdf:li>96, 393</rdf:li>
      <rdf:li>113, 397</rdf:li>
      <rdf:li>132, 399</rdf:li>
      <rdf:li>155, 399</rdf:li>
      <rdf:li>181, 400</rdf:li>
      <rdf:li>212, 400</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
