<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="82E26EA78DF348C2A296FCADA034DA41"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Portra Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 27</rdf:li>
      <rdf:li>12, 27</rdf:li>
      <rdf:li>15, 28</rdf:li>
      <rdf:li>20, 29</rdf:li>
      <rdf:li>22, 30</rdf:li>
      <rdf:li>25, 32</rdf:li>
      <rdf:li>28, 33</rdf:li>
      <rdf:li>32, 38</rdf:li>
      <rdf:li>34, 43</rdf:li>
      <rdf:li>37, 50</rdf:li>
      <rdf:li>45, 86</rdf:li>
      <rdf:li>61, 213</rdf:li>
      <rdf:li>72, 286</rdf:li>
      <rdf:li>84, 343</rdf:li>
      <rdf:li>99, 377</rdf:li>
      <rdf:li>116, 392</rdf:li>
      <rdf:li>135, 397</rdf:li>
      <rdf:li>159, 399</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 27</rdf:li>
      <rdf:li>12, 27</rdf:li>
      <rdf:li>15, 28</rdf:li>
      <rdf:li>30, 38</rdf:li>
      <rdf:li>32, 42</rdf:li>
      <rdf:li>35, 49</rdf:li>
      <rdf:li>38, 56</rdf:li>
      <rdf:li>40, 66</rdf:li>
      <rdf:li>51, 139</rdf:li>
      <rdf:li>70, 284</rdf:li>
      <rdf:li>82, 340</rdf:li>
      <rdf:li>96, 374</rdf:li>
      <rdf:li>112, 391</rdf:li>
      <rdf:li>131, 397</rdf:li>
      <rdf:li>154, 399</rdf:li>
      <rdf:li>180, 400</rdf:li>
      <rdf:li>211, 399</rdf:li>
      <rdf:li>246, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 35</rdf:li>
      <rdf:li>12, 35</rdf:li>
      <rdf:li>15, 35</rdf:li>
      <rdf:li>31, 41</rdf:li>
      <rdf:li>33, 45</rdf:li>
      <rdf:li>37, 54</rdf:li>
      <rdf:li>40, 65</rdf:li>
      <rdf:li>44, 85</rdf:li>
      <rdf:li>51, 144</rdf:li>
      <rdf:li>60, 219</rdf:li>
      <rdf:li>70, 291</rdf:li>
      <rdf:li>82, 344</rdf:li>
      <rdf:li>96, 375</rdf:li>
      <rdf:li>112, 391</rdf:li>
      <rdf:li>131, 397</rdf:li>
      <rdf:li>154, 399</rdf:li>
      <rdf:li>180, 400</rdf:li>
      <rdf:li>210, 399</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
