<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D627A9AC540644A7B1DBFF3BA57A147F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Endura Premier HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 25</rdf:li>
      <rdf:li>13, 25</rdf:li>
      <rdf:li>15, 25</rdf:li>
      <rdf:li>23, 26</rdf:li>
      <rdf:li>25, 28</rdf:li>
      <rdf:li>28, 31</rdf:li>
      <rdf:li>31, 42</rdf:li>
      <rdf:li>34, 56</rdf:li>
      <rdf:li>37, 82</rdf:li>
      <rdf:li>43, 148</rdf:li>
      <rdf:li>52, 272</rdf:li>
      <rdf:li>61, 346</rdf:li>
      <rdf:li>71, 384</rdf:li>
      <rdf:li>83, 396</rdf:li>
      <rdf:li>98, 399</rdf:li>
      <rdf:li>134, 400</rdf:li>
      <rdf:li>157, 400</rdf:li>
      <rdf:li>184, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 32</rdf:li>
      <rdf:li>12, 32</rdf:li>
      <rdf:li>15, 31</rdf:li>
      <rdf:li>17, 32</rdf:li>
      <rdf:li>20, 32</rdf:li>
      <rdf:li>23, 33</rdf:li>
      <rdf:li>26, 35</rdf:li>
      <rdf:li>29, 39</rdf:li>
      <rdf:li>31, 46</rdf:li>
      <rdf:li>37, 75</rdf:li>
      <rdf:li>45, 164</rdf:li>
      <rdf:li>61, 338</rdf:li>
      <rdf:li>71, 381</rdf:li>
      <rdf:li>83, 396</rdf:li>
      <rdf:li>98, 399</rdf:li>
      <rdf:li>134, 399</rdf:li>
      <rdf:li>157, 400</rdf:li>
      <rdf:li>184, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 34</rdf:li>
      <rdf:li>13, 34</rdf:li>
      <rdf:li>15, 33</rdf:li>
      <rdf:li>23, 34</rdf:li>
      <rdf:li>26, 36</rdf:li>
      <rdf:li>28, 37</rdf:li>
      <rdf:li>31, 43</rdf:li>
      <rdf:li>33, 49</rdf:li>
      <rdf:li>38, 84</rdf:li>
      <rdf:li>44, 153</rdf:li>
      <rdf:li>72, 383</rdf:li>
      <rdf:li>84, 396</rdf:li>
      <rdf:li>98, 399</rdf:li>
      <rdf:li>135, 400</rdf:li>
      <rdf:li>157, 400</rdf:li>
      <rdf:li>184, 400</rdf:li>
      <rdf:li>215, 400</rdf:li>
      <rdf:li>252, 399</rdf:li>
      <rdf:li>255, 399</rdf:li>
      <rdf:li>500, 399</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
