<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F26C29C45871412696F84635149C8378"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 4 HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 15</rdf:li>
      <rdf:li>8, 15</rdf:li>
      <rdf:li>11, 11</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>16, 0</rdf:li>
      <rdf:li>19, 11</rdf:li>
      <rdf:li>21, 15</rdf:li>
      <rdf:li>24, 19</rdf:li>
      <rdf:li>27, 28</rdf:li>
      <rdf:li>33, 49</rdf:li>
      <rdf:li>36, 78</rdf:li>
      <rdf:li>39, 113</rdf:li>
      <rdf:li>42, 151</rdf:li>
      <rdf:li>44, 197</rdf:li>
      <rdf:li>55, 346</rdf:li>
      <rdf:li>64, 382</rdf:li>
      <rdf:li>73, 398</rdf:li>
      <rdf:li>112, 399</rdf:li>
      <rdf:li>255, 390</rdf:li>
      <rdf:li>500, 390</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 15</rdf:li>
      <rdf:li>8, 15</rdf:li>
      <rdf:li>11, 11</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>16, 0</rdf:li>
      <rdf:li>19, 11</rdf:li>
      <rdf:li>21, 15</rdf:li>
      <rdf:li>24, 19</rdf:li>
      <rdf:li>27, 28</rdf:li>
      <rdf:li>33, 49</rdf:li>
      <rdf:li>36, 78</rdf:li>
      <rdf:li>39, 113</rdf:li>
      <rdf:li>42, 151</rdf:li>
      <rdf:li>44, 197</rdf:li>
      <rdf:li>55, 346</rdf:li>
      <rdf:li>64, 382</rdf:li>
      <rdf:li>73, 398</rdf:li>
      <rdf:li>112, 399</rdf:li>
      <rdf:li>255, 390</rdf:li>
      <rdf:li>500, 390</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 15</rdf:li>
      <rdf:li>8, 15</rdf:li>
      <rdf:li>11, 11</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>16, 0</rdf:li>
      <rdf:li>19, 11</rdf:li>
      <rdf:li>21, 15</rdf:li>
      <rdf:li>24, 19</rdf:li>
      <rdf:li>27, 28</rdf:li>
      <rdf:li>33, 49</rdf:li>
      <rdf:li>36, 78</rdf:li>
      <rdf:li>39, 113</rdf:li>
      <rdf:li>42, 151</rdf:li>
      <rdf:li>44, 197</rdf:li>
      <rdf:li>55, 346</rdf:li>
      <rdf:li>64, 382</rdf:li>
      <rdf:li>73, 398</rdf:li>
      <rdf:li>112, 399</rdf:li>
      <rdf:li>255, 390</rdf:li>
      <rdf:li>500, 390</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
