<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2A5C5FEF95224FBF9710F6E57F9A0348"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ultra Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 27</rdf:li>
      <rdf:li>13, 27</rdf:li>
      <rdf:li>15, 27</rdf:li>
      <rdf:li>18, 27</rdf:li>
      <rdf:li>20, 28</rdf:li>
      <rdf:li>23, 29</rdf:li>
      <rdf:li>26, 31</rdf:li>
      <rdf:li>28, 32</rdf:li>
      <rdf:li>31, 38</rdf:li>
      <rdf:li>33, 44</rdf:li>
      <rdf:li>36, 56</rdf:li>
      <rdf:li>39, 70</rdf:li>
      <rdf:li>41, 93</rdf:li>
      <rdf:li>44, 118</rdf:li>
      <rdf:li>72, 346</rdf:li>
      <rdf:li>84, 366</rdf:li>
      <rdf:li>98, 373</rdf:li>
      <rdf:li>115, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 30</rdf:li>
      <rdf:li>12, 30</rdf:li>
      <rdf:li>15, 30</rdf:li>
      <rdf:li>17, 30</rdf:li>
      <rdf:li>20, 31</rdf:li>
      <rdf:li>22, 31</rdf:li>
      <rdf:li>25, 33</rdf:li>
      <rdf:li>28, 34</rdf:li>
      <rdf:li>30, 39</rdf:li>
      <rdf:li>35, 54</rdf:li>
      <rdf:li>38, 71</rdf:li>
      <rdf:li>40, 93</rdf:li>
      <rdf:li>43, 121</rdf:li>
      <rdf:li>61, 307</rdf:li>
      <rdf:li>71, 352</rdf:li>
      <rdf:li>83, 369</rdf:li>
      <rdf:li>98, 374</rdf:li>
      <rdf:li>134, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 31</rdf:li>
      <rdf:li>13, 31</rdf:li>
      <rdf:li>16, 31</rdf:li>
      <rdf:li>21, 31</rdf:li>
      <rdf:li>23, 32</rdf:li>
      <rdf:li>26, 33</rdf:li>
      <rdf:li>29, 35</rdf:li>
      <rdf:li>31, 40</rdf:li>
      <rdf:li>34, 49</rdf:li>
      <rdf:li>37, 65</rdf:li>
      <rdf:li>45, 149</rdf:li>
      <rdf:li>62, 318</rdf:li>
      <rdf:li>72, 356</rdf:li>
      <rdf:li>85, 369</rdf:li>
      <rdf:li>99, 374</rdf:li>
      <rdf:li>116, 375</rdf:li>
      <rdf:li>135, 374</rdf:li>
      <rdf:li>158, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
