<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DD0C2CC0680D4110972F7DD86EA95DF9"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ultra Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 28</rdf:li>
      <rdf:li>13, 28</rdf:li>
      <rdf:li>15, 29</rdf:li>
      <rdf:li>18, 29</rdf:li>
      <rdf:li>20, 30</rdf:li>
      <rdf:li>23, 31</rdf:li>
      <rdf:li>26, 33</rdf:li>
      <rdf:li>28, 35</rdf:li>
      <rdf:li>31, 40</rdf:li>
      <rdf:li>33, 47</rdf:li>
      <rdf:li>36, 60</rdf:li>
      <rdf:li>39, 74</rdf:li>
      <rdf:li>41, 99</rdf:li>
      <rdf:li>44, 126</rdf:li>
      <rdf:li>72, 369</rdf:li>
      <rdf:li>84, 390</rdf:li>
      <rdf:li>98, 398</rdf:li>
      <rdf:li>115, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 32</rdf:li>
      <rdf:li>12, 32</rdf:li>
      <rdf:li>15, 32</rdf:li>
      <rdf:li>17, 32</rdf:li>
      <rdf:li>20, 33</rdf:li>
      <rdf:li>22, 33</rdf:li>
      <rdf:li>25, 35</rdf:li>
      <rdf:li>28, 36</rdf:li>
      <rdf:li>30, 42</rdf:li>
      <rdf:li>35, 58</rdf:li>
      <rdf:li>38, 76</rdf:li>
      <rdf:li>40, 99</rdf:li>
      <rdf:li>43, 129</rdf:li>
      <rdf:li>61, 328</rdf:li>
      <rdf:li>71, 375</rdf:li>
      <rdf:li>83, 393</rdf:li>
      <rdf:li>98, 399</rdf:li>
      <rdf:li>134, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 33</rdf:li>
      <rdf:li>13, 33</rdf:li>
      <rdf:li>16, 33</rdf:li>
      <rdf:li>21, 33</rdf:li>
      <rdf:li>23, 34</rdf:li>
      <rdf:li>26, 35</rdf:li>
      <rdf:li>29, 37</rdf:li>
      <rdf:li>31, 43</rdf:li>
      <rdf:li>34, 52</rdf:li>
      <rdf:li>37, 69</rdf:li>
      <rdf:li>45, 159</rdf:li>
      <rdf:li>62, 339</rdf:li>
      <rdf:li>72, 379</rdf:li>
      <rdf:li>85, 394</rdf:li>
      <rdf:li>99, 399</rdf:li>
      <rdf:li>116, 400</rdf:li>
      <rdf:li>135, 399</rdf:li>
      <rdf:li>158, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
