<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="82C3E1E079564D4098EBAD5743A2CD87"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Supra Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 26</rdf:li>
      <rdf:li>12, 26</rdf:li>
      <rdf:li>15, 25</rdf:li>
      <rdf:li>17, 25</rdf:li>
      <rdf:li>20, 26</rdf:li>
      <rdf:li>22, 28</rdf:li>
      <rdf:li>25, 31</rdf:li>
      <rdf:li>28, 36</rdf:li>
      <rdf:li>33, 62</rdf:li>
      <rdf:li>36, 91</rdf:li>
      <rdf:li>38, 122</rdf:li>
      <rdf:li>52, 264</rdf:li>
      <rdf:li>61, 320</rdf:li>
      <rdf:li>71, 353</rdf:li>
      <rdf:li>84, 367</rdf:li>
      <rdf:li>98, 373</rdf:li>
      <rdf:li>115, 374</rdf:li>
      <rdf:li>135, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 27</rdf:li>
      <rdf:li>12, 27</rdf:li>
      <rdf:li>15, 27</rdf:li>
      <rdf:li>22, 33</rdf:li>
      <rdf:li>25, 37</rdf:li>
      <rdf:li>28, 43</rdf:li>
      <rdf:li>32, 64</rdf:li>
      <rdf:li>34, 85</rdf:li>
      <rdf:li>37, 115</rdf:li>
      <rdf:li>44, 190</rdf:li>
      <rdf:li>51, 260</rdf:li>
      <rdf:li>60, 315</rdf:li>
      <rdf:li>70, 351</rdf:li>
      <rdf:li>82, 366</rdf:li>
      <rdf:li>96, 372</rdf:li>
      <rdf:li>113, 374</rdf:li>
      <rdf:li>132, 375</rdf:li>
      <rdf:li>211, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 30</rdf:li>
      <rdf:li>12, 30</rdf:li>
      <rdf:li>15, 29</rdf:li>
      <rdf:li>22, 31</rdf:li>
      <rdf:li>25, 34</rdf:li>
      <rdf:li>28, 38</rdf:li>
      <rdf:li>33, 69</rdf:li>
      <rdf:li>36, 94</rdf:li>
      <rdf:li>51, 253</rdf:li>
      <rdf:li>60, 306</rdf:li>
      <rdf:li>70, 341</rdf:li>
      <rdf:li>82, 360</rdf:li>
      <rdf:li>96, 369</rdf:li>
      <rdf:li>113, 372</rdf:li>
      <rdf:li>132, 374</rdf:li>
      <rdf:li>155, 374</rdf:li>
      <rdf:li>181, 375</rdf:li>
      <rdf:li>212, 375</rdf:li>
      <rdf:li>255, 374</rdf:li>
      <rdf:li>500, 374</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
