<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="231AAF99D33B4126B9B153250CD1A09B"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2383 HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 6</rdf:li>
      <rdf:li>7, 6</rdf:li>
      <rdf:li>9, 6</rdf:li>
      <rdf:li>12, 7</rdf:li>
      <rdf:li>15, 9</rdf:li>
      <rdf:li>17, 14</rdf:li>
      <rdf:li>20, 24</rdf:li>
      <rdf:li>23, 41</rdf:li>
      <rdf:li>26, 66</rdf:li>
      <rdf:li>28, 103</rdf:li>
      <rdf:li>42, 290</rdf:li>
      <rdf:li>50, 335</rdf:li>
      <rdf:li>58, 364</rdf:li>
      <rdf:li>69, 382</rdf:li>
      <rdf:li>81, 392</rdf:li>
      <rdf:li>95, 396</rdf:li>
      <rdf:li>113, 399</rdf:li>
      <rdf:li>132, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 6</rdf:li>
      <rdf:li>8, 6</rdf:li>
      <rdf:li>11, 6</rdf:li>
      <rdf:li>13, 6</rdf:li>
      <rdf:li>16, 7</rdf:li>
      <rdf:li>19, 9</rdf:li>
      <rdf:li>21, 11</rdf:li>
      <rdf:li>27, 21</rdf:li>
      <rdf:li>30, 32</rdf:li>
      <rdf:li>32, 45</rdf:li>
      <rdf:li>35, 64</rdf:li>
      <rdf:li>57, 259</rdf:li>
      <rdf:li>68, 320</rdf:li>
      <rdf:li>80, 358</rdf:li>
      <rdf:li>94, 378</rdf:li>
      <rdf:li>111, 387</rdf:li>
      <rdf:li>131, 391</rdf:li>
      <rdf:li>154, 396</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 6</rdf:li>
      <rdf:li>11, 6</rdf:li>
      <rdf:li>14, 6</rdf:li>
      <rdf:li>16, 6</rdf:li>
      <rdf:li>19, 6</rdf:li>
      <rdf:li>21, 7</rdf:li>
      <rdf:li>24, 7</rdf:li>
      <rdf:li>27, 9</rdf:li>
      <rdf:li>30, 10</rdf:li>
      <rdf:li>32, 13</rdf:li>
      <rdf:li>35, 15</rdf:li>
      <rdf:li>57, 126</rdf:li>
      <rdf:li>67, 202</rdf:li>
      <rdf:li>93, 320</rdf:li>
      <rdf:li>110, 357</rdf:li>
      <rdf:li>130, 378</rdf:li>
      <rdf:li>153, 389</rdf:li>
      <rdf:li>250, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
