<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2378A177EEA04095910809EC875970BE"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2393 HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 3</rdf:li>
      <rdf:li>13, 3</rdf:li>
      <rdf:li>16, 3</rdf:li>
      <rdf:li>18, 4</rdf:li>
      <rdf:li>21, 7</rdf:li>
      <rdf:li>23, 11</rdf:li>
      <rdf:li>26, 19</rdf:li>
      <rdf:li>29, 31</rdf:li>
      <rdf:li>34, 74</rdf:li>
      <rdf:li>37, 106</rdf:li>
      <rdf:li>49, 241</rdf:li>
      <rdf:li>58, 307</rdf:li>
      <rdf:li>68, 350</rdf:li>
      <rdf:li>81, 374</rdf:li>
      <rdf:li>95, 387</rdf:li>
      <rdf:li>112, 394</rdf:li>
      <rdf:li>132, 397</rdf:li>
      <rdf:li>156, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 3</rdf:li>
      <rdf:li>15, 3</rdf:li>
      <rdf:li>18, 4</rdf:li>
      <rdf:li>20, 6</rdf:li>
      <rdf:li>23, 10</rdf:li>
      <rdf:li>26, 17</rdf:li>
      <rdf:li>28, 27</rdf:li>
      <rdf:li>31, 41</rdf:li>
      <rdf:li>33, 58</rdf:li>
      <rdf:li>36, 79</rdf:li>
      <rdf:li>58, 279</rdf:li>
      <rdf:li>68, 334</rdf:li>
      <rdf:li>81, 368</rdf:li>
      <rdf:li>95, 384</rdf:li>
      <rdf:li>112, 391</rdf:li>
      <rdf:li>132, 396</rdf:li>
      <rdf:li>156, 398</rdf:li>
      <rdf:li>184, 400</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 3</rdf:li>
      <rdf:li>16, 3</rdf:li>
      <rdf:li>18, 3</rdf:li>
      <rdf:li>21, 5</rdf:li>
      <rdf:li>23, 8</rdf:li>
      <rdf:li>26, 14</rdf:li>
      <rdf:li>28, 23</rdf:li>
      <rdf:li>31, 36</rdf:li>
      <rdf:li>33, 54</rdf:li>
      <rdf:li>36, 77</rdf:li>
      <rdf:li>41, 128</rdf:li>
      <rdf:li>58, 275</rdf:li>
      <rdf:li>69, 324</rdf:li>
      <rdf:li>81, 359</rdf:li>
      <rdf:li>95, 381</rdf:li>
      <rdf:li>112, 393</rdf:li>
      <rdf:li>132, 397</rdf:li>
      <rdf:li>156, 398</rdf:li>
      <rdf:li>255, 400</rdf:li>
      <rdf:li>500, 400</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
