<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7169812AA48E401E9CDDD087CE8F94E8"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2393 HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 2</rdf:li>
      <rdf:li>13, 2</rdf:li>
      <rdf:li>16, 3</rdf:li>
      <rdf:li>18, 4</rdf:li>
      <rdf:li>21, 6</rdf:li>
      <rdf:li>23, 11</rdf:li>
      <rdf:li>26, 18</rdf:li>
      <rdf:li>29, 29</rdf:li>
      <rdf:li>34, 69</rdf:li>
      <rdf:li>37, 100</rdf:li>
      <rdf:li>49, 226</rdf:li>
      <rdf:li>58, 288</rdf:li>
      <rdf:li>68, 328</rdf:li>
      <rdf:li>81, 350</rdf:li>
      <rdf:li>95, 363</rdf:li>
      <rdf:li>112, 369</rdf:li>
      <rdf:li>132, 373</rdf:li>
      <rdf:li>156, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 2</rdf:li>
      <rdf:li>15, 2</rdf:li>
      <rdf:li>18, 3</rdf:li>
      <rdf:li>20, 6</rdf:li>
      <rdf:li>23, 10</rdf:li>
      <rdf:li>26, 16</rdf:li>
      <rdf:li>28, 25</rdf:li>
      <rdf:li>31, 38</rdf:li>
      <rdf:li>33, 54</rdf:li>
      <rdf:li>36, 74</rdf:li>
      <rdf:li>58, 262</rdf:li>
      <rdf:li>68, 313</rdf:li>
      <rdf:li>81, 345</rdf:li>
      <rdf:li>95, 360</rdf:li>
      <rdf:li>112, 367</rdf:li>
      <rdf:li>132, 371</rdf:li>
      <rdf:li>156, 373</rdf:li>
      <rdf:li>184, 375</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 2</rdf:li>
      <rdf:li>16, 2</rdf:li>
      <rdf:li>18, 3</rdf:li>
      <rdf:li>21, 4</rdf:li>
      <rdf:li>23, 8</rdf:li>
      <rdf:li>26, 13</rdf:li>
      <rdf:li>28, 21</rdf:li>
      <rdf:li>31, 34</rdf:li>
      <rdf:li>33, 51</rdf:li>
      <rdf:li>36, 72</rdf:li>
      <rdf:li>41, 120</rdf:li>
      <rdf:li>58, 258</rdf:li>
      <rdf:li>69, 304</rdf:li>
      <rdf:li>81, 337</rdf:li>
      <rdf:li>95, 357</rdf:li>
      <rdf:li>112, 368</rdf:li>
      <rdf:li>132, 372</rdf:li>
      <rdf:li>156, 373</rdf:li>
      <rdf:li>255, 375</rdf:li>
      <rdf:li>500, 375</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
